<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:id="@+id/scrollView"
    tools:context=".Fragment_static">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/tinyImage01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/swan"
            android:src="@drawable/swan"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/tinyImage02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="单身黑天鹅"
            android:src="@drawable/swan2"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/tinyImage03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="情侣白天鹅"
            android:src="@drawable/swan3"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/tinyImage04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="天鹅步行"
            android:src="@drawable/swan4"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/tinyImage05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="情侣黑天鹅"
            android:src="@drawable/swan5"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/tinyImage06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="水晶天鹅"
            android:src="@drawable/swan6"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/tinyImage07"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="卡通天鹅"
            android:src="@drawable/swan7"
            android:layout_margin="10dp"/>

    </LinearLayout>

</HorizontalScrollView>